@import "config";
@import "mixins";
@import "variables";

/* Overrides and base styles
  --------------------------------------------------------------------------- */
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  margin-bottom: 0;
}
h1, h2, h3, h4, h5 {
  font-family: @special;
  margin: 0;
}
h2 {
  font-size: 46px;
}
h3 {
  font-size: 34px;
}
h5 {
  font-size: 24px;
}
body {
  background-color: @grayDark;
  color: @black;
}
.landing-body {
  background-color: @white;  
}
a {
  color: @blue;
}
body.guide {
  background-color: @white;
}
p {
  font-size: 15px;
  line-height: 1.3;
}
header {
  height: 246px;
  background-image: asset-url('bg-blur-big.png');
  background-repeat: no-repeat;
  background-position: center -470px;
  border-bottom: 3px solid @grayLight;
  position: relative;
  width: 100%;
  padding: 0;
}
article {
  position: relative;
}
footer {
  height: 176px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: @gray;
  border-top: 3px solid @grayLight;
  .box-shadow(0 0 3px rgba(0,0,0,.6));
}
.modal {
  width: 748px;
  margin-left: -374px;
}
.modal-body {
  width: 702px;
}


/* Small reusables
  --------------------------------------------------------------------------- */
.txt-white {
  color: @white;
}
.txt-green, .txt-green-hover:hover {
  color: @green;
}
.txt-red, .txt-red-hover:hover {
  color: @red;
}
.tilt {
  font-family: @specialItalic;  
}
.overflow {
  overflow: visible;
}
.no-no {
  padding: 0;
  margin: 0;
}
.relative-parent {
  position: relative;
}

/* Landing Page Styles
  --------------------------------------------------------------------------- */
.landing-container {
  background-image: asset-url('bg-landing.jpg');
  -webkit-background-size: contain;
  -moz-background-size: contain;
  background-size: contain;
  height: 870px;
  width: 100%;
  background-position: top right;
  background-repeat: no-repeat;
}
.sign-up-content {
  padding-top: 12%;
  text-align: center;
}
.login-buttons {
  width: 86%;
  padding: 20px 3%;
  margin: 0 auto;
  background-color: rgba(250,250,250,0.7);
  color: black;
  .border-radius(6px);
  border: solid 2px rgba(0,0,0,0.3);
}
.sign-up-heading {
  font-size: 38px;
  margin-bottom: 14px;
  margin-top: 0;
  color: rgba(0,0,0,0.7);
}
.sign-up-text {
  font-size: 20px;
  margin-bottom: 14px;
}
.difference {
  font-size: 22px;
  margin-bottom: 20px;
}
.fui-facebook {
  margin-right: 2px;
}
.header-bottom {
  position: relative;
  top: 5px;
}
.sign-up {
  margin: 20px 0;
}
.sign-in-nav, .sign-up-nav {
  height: 49px;
  line-height: 49px;
  font-size: 18px;
  color: @white;
  text-decoration: none;
  display: block;
  text-align: center;
  width: 100%;
  margin-top: 1px;
  .border-radius(1px);
}
.nav-span {
  margin-left: 1px;
  &.span2 {
    float: right;
  }
}
.sign-up-nav {
  background-color: mix(@green, rgba(0,0,0,0), 30%);
}
.sign-in-nav {
  background-color: mix(@info, rgba(0,0,0,0), 30%);
}
.sign-in-nav:hover, .sign-up-nav:hover {
  color: @white;
}
.sign-up-nav:hover {
  background-color: @green;
}
.sign-in-nav:hover {
  background-color: @info;
}
.fixed-header {
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  border-bottom: rgba(0,0,0,0.8) solid 1px;
  z-index: 1000;
}
.about-section {
  padding: 30px 0 60px;
  &.first-section {
    padding-top: 60px;
  }
}
.about-text {
  font-size: 18px;
  .btn {
    margin-left: 10px;
  }
}
.landing-icon {
  width: 56%;
  max-width: 250px;
  margin: 30px 22%;
  &.first-image {
    margin-top: 60px;
  }
}
/* Content View/Logged In Layout
  --------------------------------------------------------------------------- */

/* Header, Logo Font, Top Nav */
.top-nav {
  height: 54px;
}
.logo-font {
  font-family: @special;
  color: @redDark;
  font-size: 34px;
  line-height: 68px;
  text-shadow: 1px 1px 0 @offWhite, -1px -1px 0 @offWhite, 1px -1px 0 @offWhite,
            -1px 1px 0 @offWhite, 3px 3px 5px @grayDark;
  display: inline-block;
}
.fixed-header .logo-font {
  line-height: 50px;
  font-size: 36px;
}
.logo-slash {
  font-family: @specialItalic;
  color: @red;  
}
.sub-title {
  font-style: italic;
  font-weight: 100;
  color: @white;
  line-height: 80px;
  margin-left: 8px;
  font-size: 13px;
}
.links {
  padding-right: 50px;
}

/* User Info Header Pane */
.user-container {
  height: 162px;
  .border-radius(8px 0 0 0);
  background-color: rgba(29,29,29,0.5);
  border-left: 1px solid @white;
  border-top: 1px solid @white;
}
.user-box {
  width: 90%;
  margin: 15px auto 5px;
  padding-bottom: 12px;
  border-bottom: 1px solid @offWhite;
  overflow: hidden;
}
.user-avatar {
  .border-radius(2px);
  border: 1px solid @gray;
  float: left;
  width: 60px;
  margin: 0 12px 0 2px;
}
.user-info {
  float: left;
  max-width: 60%;
  text-align: left;
}
.user-name {
  font-size: 16px;
  color: @offWhite;
  display: block;
  font-weight: 400;
}
.user-alias {
  display: block;
  font-size: 16px;
  color: @offWhite;
  font-weight: 200;
  margin-bottom: 1px;
}
.user-logout {
  color: @grayLight;
  font-weight: 200;  
  font-size: 14px;
}
.user-dash {
  width: 90%;
  margin: 0 auto 12px;
  padding-bottom: 4px;
}
.user-balance {
  color: @offWhite;
  font-size: 13px;
  line-height: .8;
  margin-bottom: 2px;
  width: 48%;
  padding: 0 1%;
  float: left;
  border-right: 1px solid @grayLight;
  text-align: center;
}
.user-bonus {
  color: @orange;
  font-size: 16px;
  line-height: .8;
  width: 47%;
  padding: 0 1%;
  float: right;
}
.no-border {
  border: none;
  margin: 0 auto;
  .user-balance {
    border: none;
  }
  .user-bonus {
    width: 48%;
  }
}

/* Content Area */
.nav {
  width: 94%;
  padding: 0 3%;
  overflow: hidden;
  font-family: @special;
  font-size: 16px;
  color: @grayDark;
  background-color: @offWhite;
  .border-radius(0 0 0 8px);
  border-left: 1px solid @offWhite;
  border-bottom: 1px solid @offWhite;
}
.nav-item {
  line-height: 24px;
  padding: 8px;
  border-bottom: 1px solid @grayLight;
  a {
    color: @redDark;
  }
  a:hover {
    color: @red;
  }
}
.end {
  border-bottom: none;
}
.page-content {
  background-color: @white;
  position: relative;
  top: -178px;
  left: -30px;
  .border-radius(8px 8px 0 0); 
  .box-shadow(0 0 3px rgba(0,0,0,.6));
  min-height: 700px;
}
.padded-content {
  width: 94%;
  padding: 3%;
}

/* Add Funds Modal */
.card {
  border: 2px solid @gray;
  .border-radius(4px);  
  background: mix(@inverse, @base, 90%);
  color: mix(@base, @inverse, 65%);
  padding: 5px;
  margin: 0 5px;
}
.default {
  border: 2px solid @turquoise;
  .border-radius(4px);
}
.card-list {
  margin-bottom: 20px;
}
.add-funds-input {
  width: 80px;
  margin: 0 10px;
}
.muted {margin-left: 24px;}
.add-card {
  font-size: 4em;
}
.credit-card {
  width: 50%;
  margin: auto;
}
.balance {
  font-size: 2em;
}
input, textarea, .uneditable-input {
  width: 280px;
}
.card-cvc {
  width: 76px;
}
.card-zip {
  width: 144px;
}
.card-month, .card-year {
  width: 80px;
}
.card-number {
  letter-spacing: 2px;
}
.delete-card {
  margin-top: -10px;
}
.card-confirm-delete {
  top: -36px;
  right: -203px;
}
.add-funds-container {
  margin: 10px 0;
}

/* Withdraw Funds Dialog */
.account-number {
  margin: 10px 0;
}
.account-routing {
  margin: 10px 0;
}
.account-name {
  margin: 10px 0;
}
.account-create {
  margin: 10px 0;
}
.recipient {
  background: mix(@firm, @alert-bg, 5%);
  padding: 10px;
  .border-radius(4px);
  display: inline-block;
  border: 2px solid mix(@firm, @alert-border, 5%);
}
.withdraw-amount {
  width: 50px;
}
.recipient-confirm-delete {
  left: 165px;
  top: -3px;
}

/* Games */
.market-container, .contest-info {
  border: 2px solid @gray;
  border-top: 0;
  .border-radius(0 0 4px 4px);
}
.contest-info {
  background-color: @offWhite;
  padding: 5px;
  margin-bottom: 10px;
  position: relative;
  border: 2px solid @gray;
  .border-radius(4px);
}
.contest-title {
  font-size: 38px;
  margin: 4px 0;
  color: @grayDark;
}
.roundTop {
  .border-radius(4px);
  border-top: 2px solid @gray;
}
.market-title, .roster-title {
  width: 96%;
  padding: 5px 2%;
  background-color: @grayDark;
}

.market-title {
  color: @white;
}
.roster-title {
  background-color: #e9e9e9;
  margin-bottom: 10px;
}
.rosters-title {
  background-color: @greenHighlight;
  width: 96%;
  padding: 5px 2%;
}
.my-roster-title {
  margin-bottom: 0;
}
.market-list, .roster-list {
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0 0 10px;
  background-color: @grayDark;
}
.roster-list {
  background-color: @offWhite;
  margin-bottom: 0;
}
.market-link {
  float: left;
  width: 36%;
  margin: 0 1.5% 10px;
  height: 40px;
  padding: 20px 5%;
  border: 1px solid @gray;
  .border-radius(4px);
  text-align: center;
  background-color: @white;
  color: @gray;
  display: block;
}
.market-link {
  color: @gray;
}
.market-link:hover {
  color: @red;
  background-color: @nearWhite;
  border: 1px solid @red; 
}
.highlightMkt, .highlightMkt:hover {
  background-color: @blueDark;
  border: 1px solid @white;
  color: @white;
  cursor: default;
}
.contest-list {
  padding: 10px 20px;
}
.selected-market {
  color: @gray;
  margin-bottom: 18px;
  font-size: 38px;
}
.contest-classes {
  list-style-type: none;
  width: 22%;
  padding: 12px 0;
  margin: 0 1.5% 10px;
  .border-radius(4px);
  float: left;  
  text-align: center;
  background-color: #efefef;
}
.full-row {
  width: 47%;
  .clearfix();
  margin-left:1.5%;
  margin-right:1.5%;
  min-height: 136px;
  float: left;
  &.realfull {
    width: 97%;
  }  
}
.modal-body .full-row {
  min-height: 110px;
  .border-radius(4px);
  background-color: @offWhite;
  margin-bottom: 10px;
  width: 44.5%;
  padding: 1%;
  border: 1px solid #ddd;
  text-align: center;
}
.modal-body {
  .checkbox {
    margin-bottom: 0;
  }
  p.cap-total {
    font-size: 28px;
    font-weight: bolder;
    color: @green-sea;
  }
}
.light-check {
  color: @offWhite;
  float: left;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 13px;
}
.light-check.checked, .light-check.checked .icons {
  color: @success;
}
.mini-center {
  width: 50%;
  margin: 6px auto 0;
  text-align: left;
}
.buy-in {
  width: 65%;
  margin-right: 3%;
}
.currency {
  font-weight: bolder;
  font-size: 18px;
}
.small-p {
  display: block;
  padding: 0 8px;
  font-size: 14px;
  min-height: 80px;
}
.contest-image {
  width: 46.5%;
  margin-bottom: 5px;
}
.contest-copy {
  width: 45%;
  float: left;
  margin: 0 2.5%;
  .small-p {
    padding: 0;
    min-height: 0;
    margin-top: 8px;
  }
}
.enter-contest {
  list-style-type: none;
  margin-bottom: 6px;
}
.left-buttons {
  width: 30%;
  float: left;
}
.contest-info-image {
  width: 170px;
  margin: 8px 8px 0 0;
  float: left;
}
.contest-info-description {
  float: left;
  max-width: 54%;
}

.games {
  padding: 0;
  margin: 10px 0 0 5px;
}
.game {
  float: left;
  margin: 0 5px 5px 0;
  border: 2px solid @grayLight;
  background-color: @white;
  width: 75px;
  padding: 2px;
  text-align: center;
  font-size: 10px;
  .border-radius(4px);
  list-style-type: none;
  color: @gray;
}
.entries-container {
  .border-radius(4px 4px 0 0);
  border: 2px solid @gray;
  border-bottom: 0;
  background-color: @offWhite;
}
.no-entries {
  background-color: @greenHighlight;
  color: @white;
  min-height: 100px; 
}
.started {
  text-decoration: line-through;
  background-color: @gray;
  color: @grayLight;
}
.selected-filter {
  font-weight: bold;
}
.positions-list {
  margin: 10px 0 0;
  padding: 0;
  width: 54%;
  float: right;
}
.position-item {
  float: left;
  margin-right: 2px;
  list-style-type: none;
}
.position-link {
  border: @gray;
  background-color: @success;
  display: block;
  .border-radius(4px 4px 0 0);
  color: @white;  
  padding: 6px;
}
.players, .roster {
  width: 50%;
  float: left;
}
.players-area, .roster-area {
  padding: 10px 4%;
  width: 92%;
}
.player-overflow, .roster-overflow {
  background-color: @white;
  padding: 0 5px 5px;
  .border-radius(5px);
  position: relative;
}
.player-overflow {
  max-height: 400px;
  overflow: scroll;
  overflow-x: none;
}
.fixed-table-header {
  position: absolute;
  bottom: -32px;
  left: 0;
  z-index: 10; 
  background-color: @white;
  height: 34px;
  padding: 0 5px;
  .border-radius(6px 6px 0 0);
}
.players-table, .roster-table {
  font-size: 12px;
  width: 100%;
  max-width: 366px;
  td, th {
    padding: 4px;
    line-height: 26px;
    width: 16%;
    text-align: center;
    &.larger {
      width: 48%;
      text-align: left;
    }
    &.tiny {
      width: 10%;
      text-align: center;
    }
    &.tiny-btn {
      width: 54px;
    }
  }
}
.btn.btn-small.btn-invisible {
  background-color: @white;
  color: @white;
  cursor: default;
}
.player-heading {
  color: @white;
  margin: 0 0 8px; 
}
.inline-heading {
  width: 40%;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  margin-top: 8px; 
}
.opponent {
  float: right;
  text-align: right;
}
.team-selection {
  background-color: @gray;  
  .border-radius(0 0 4px 4px);
}
.team-heading {
  color: @white;
  margin: 0 0 8px; 
}
.salary-cap {
  padding: 8px 3px 5px;
  .border-radius(4px);
  background-color: @green;
  color: @white;
  width: 47%;
  display: inline-block;
  vertical-align: middle; 
  margin: 6px 0 8px 0;
  float:right;  
  text-align: center;
  height: 30px;
  font-size: 17px;
  line-height: 24px;
}
.score {
  height: 20px;
  font-size: 14px;
  line-height: 18px;
  width: 40%;
  margin: 0 0 8px 0;
  background-color: @white;
  color: @greenDark;
}
.broke {
  background-color: @danger;
}
.cta-container  {
  margin: 20px 0;
  width: 100%;
  position: relative;
  height: 40px;
}

.modal-form-container {
  float: left;
  margin: 0 20px 20px;
}
.secondary {
  margin: 20px;
}
.positive {
  color: @green;
}
.positive::before {
  content: "+";
}
.negative {
  color: red;
}
.negative::before {
  content: "-";
}
.mr-player-score {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
  text-align: right;
}
.mr-item {
  padding: 8px;
  border-bottom: 1px solid @grayLight;
  list-style-type: none;
}
.mr-player-info {
  float: left;
}
.mr-player-image {
  height: 50px;
  width: 50px;
  background-position: center center;
  background-image: asset-url('helmet.png');
  .border-radius(35px);
  border: 5px solid @grayLight;
  float: left;
  margin-right: 8px;
  background-color: @offWhite;
  background-repeat: no-repeat; 
}
.defense {
  background-image: asset-url('helmet-filled.png');  
}
.filled {
  border-color: @green;
}
.mr-player-name {
  font-size: 16px;
  font-weight: 200;
  font-family: @base-font-family;
  margin-bottom: 0;
}
.not-selected {
  color: @grayLight;
}
.mr-team, .mr-stats {
  display: block;
  color: @black;
  font-weight: 600;
  font-size: 12px;
}
.mr-stats {
  color: @gray;
  font-weight: 200;
}
.diff {
  color: @green;
}
.negprice {
  color: @red;
}
.mr-player-cta {
  float: right;
}
.players-table .fui-check-inverted, .players-table .fui-cross-inverted {
  margin-left: 3px;
  font-size: 14px !important;
}
input[type="text"].players-search {
  padding: 4px;
  font-size: 14px;
  width: 44%;
  display: inline-block;
  vertical-align: middle;
}
.game-dropdown {
  display: inline-block;
  float:right;
  margin-bottom: 10px;
  .btn-small.btn-info {
    color: white;
  }
}
.ei-item {
  width: 20%;
  float: left;
  margin: 6px 2.5% 16px;
  text-align: center;
  color: @gray;
  list-style-type: none;
}
.see-all {
  color: @green-sea;
  display: block;
  padding: 8px 3.96% 8px;
  width: 92%;
  text-align:center;
  background-color: #e9e9e9;
}
.entries-info-list {
  padding: 0;
  margin: 0;
}
.ei-number {
  font-size: 28px;
  font-weight: 100;
  margin-bottom: 0px;
}
.ei-info {
  font-size: 12px;
}
.highlight-on-change.changed{
  background-color: yellow;
}
.highlight-on-change {
  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}

.modal-pills {
  padding: 2% 5.5% 0;
  background-color: transparent;
  border-bottom: none;
  border-left: none;
  margin-bottom: 0;
}

/* Button Overrides -- there are many 
   TODO - remove the .btn.btn- specificity in flat-ui -- GROSS
  --------------------------------------------------------------------------- */
.btn, .special {
  font-family: @special;
}
.btn {
  background-color: @blueDark;
}
.btn.btn-primary, .label-primary {
  background-color: @greenDark;
}
.btn.btn-success, .label-success {
  background-color: @green;
}
.btn.btn-warning, .label-warning {
  background-color: @orange;
  color: @black;
}
.btn.btn-danger, .label-danger {
  background-color: @red;
}
.btn {
  padding: 9px 12px 8px;
}
.btn.btn-small {
  padding: 6px 13px 4px;
  color: @black;
}
.guide .btn.btn-small {
  color: @white;
}
.btn-contest {
  width: 60%;
}
.btn.btn-cancel-entry {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
}
.btn.btn-invite-friends {
  position: absolute;
  right: 10px;
  top: 60px;
  z-index: 100;
}
.btn-contest-cta {
  position: absolute;
  right: 0;
}
.btn-reenter-cta {
  position: absolute;
  right: 90px;
}
.btn-orange {
  background-color: @orangeDark;
}
.btn-orange:hover {
  background-color: @orangeHighlight;
}
.btn-create-contest {
  width: 90%;
  margin: 18px auto 0;
}
.btn.btn-blue {
  color: white;
}
.left-buttons .btn.btn-small {
  font-size: 18px;
  line-height: 58px;
  margin-top: 22px;    
}
.table th, .table td {
  font-size: 13px;
}
textarea[class*="span"] {
  width: 94% !important;
}

/* Media Queries: 980-1199px
  ------------------------------------------------------ */
@media (min-width: 980px) and (max-width: 1199px) {
  .contest-copy .contest-image {
    width: 98%;
  }
  .btn.btn-small {
    padding: 4px 7px 3px;
  }
  .user-dash .btn.btn-small {
    padding: 4px;
    font-size: 12px;
  }
  .full-row {
    min-height: 194px;
  }
  p {
    font-size: 14px;
  }
  .small-p {
    min-height: 110px;
  }
  .selected-market {
    font-size: 32px;    
  }
  .position-link {
    padding: 4px;
    font-size: 12px;
  }
  .light-check {
    font-size: 11px;
    line-height: 1.4;
    padding-left: 26px;
  }
  .contest-title {
    font-size: 34px;
    margin-bottom: 10px;
  }
  .contest-info-description {
    max-width: 52%;
  }
  .landing-container {
    height: 725px;
  }
}
@media (min-width: 980px) and (max-width: 1100px) {
  .landing-container {
    height: 666px;
  }
  .sign-up-content {
    padding-top: 10%;
  }
}
@media (min-width: 890px) and (max-width: 979px) {
  .landing-container {
    height: 594px;
  }  
  .sign-up-content {
    padding-top: 9%;
  }
  .sign-up-heading {
    font-size: 28px;
  }
  .sign-up-text {
    font-size: 16px;
  }
  .difference {
    font-size: 20px;
    margin-bottom: 16px;
  }
}
@media (max-width: 889px) {
  .landing-container {
    height: 538px;
  }  
  .sign-up-content {
    padding-top: 8%;
  }
  .sign-up-heading {
    font-size: 24px;
  }
  .sign-up-text {
    font-size: 14px;
  }
  .difference {
    font-size: 18px;
    margin-bottom: 16px;
  }
}