body {
  margin: 10px;
}


.alert-error {
  background-color: #F8F5F5;
  border-color: #EBE9EA;
}
.alert {
  background-color: #F9F8F3;
  border: 2px solid #EBECE8;
  border-radius: 6px;
  color: #34495E;
  font-size: 16px;
  line-height: 1.53875em;
  padding: 16px 45px 16px 30px;
  text-shadow: none;
}

.btn-create-contest {
  margin: 18px auto 0;
  width: 90%;
  background: #D0302A;
  display:block;
}

.btn {
  border: medium none;
  border-radius: 6px;
  box-shadow: none;
  line-height: 22px;
  text-shadow: none;
  transition: all 0.25s ease 0s;
}


.support input, .support textarea{
  display: block;
  margin: 10px auto;
}


.fade.in {
  padding: 5px;
  color: #453ED0;
}