/* variables.less - makes writing and updating CSS much fasterby allowing you
       to set global colors, fonts, etc.
  --------------------------------------------------------------------------- */

// Colors

@white: #FEFEFE;
@offWhite: #EFEFEF;

@black: #1A1A1A;
@gray: #666;
@grayDark: #444;
@grayLight: #AAA;

@red: #D0302A;
@redDark: #A31E1B;
@redLight: #e5413b;
@redHighlight: #C92D29;

@blue: #2A41D0;
@blueDark: #1B1BA3;
@blueHighlight: #2938C9;

@green: #2ED02A;
@greenDark: #2BA31B;
@greenHighlight: #34C929;

@orange: #FFE61D;
@orangeDark: #FFA901;
@orangeHighlight: #FFBF02;

// Typography
@special: Prohibition-Round, 'Arial Black', Helvetica, sans-serif;
@specialItalic: Prohibition-RoundOblique, 'Arial Black', Helvetica, sans-serif;

// Z-Indexes