.unstyled {
  list-style: none;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.clickable {
  cursor: pointer;
}
.overflow-hide {
  overflow: hidden
}
.bold {
  font-weight: bold;
}
.no-margin {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.no-padding {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}
.no-no {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.centered {
  text-align: center;
}